<?xml version="1.0" encoding="utf-8"?>
<ConfigContainer>
  <Service>
    <SequenceNumber>1873883996</SequenceNumber>
    <Blocklists>
      <EnableBlocklists>true</EnableBlocklists>
      <EnablePortBlocklist>true</EnablePortBlocklist>
      <EnableHostsBlocklist>false</EnableHostsBlocklist>
    </Blocklists>
    <LockHostsFile>false</LockHostsFile>
    <LastUpdateCheck>2017-12-07T19:15:35.9665137-08:00</LastUpdateCheck>
    <AutoUpdateCheck>true</AutoUpdateCheck>
    <StartupMode>Normal</StartupMode>
    <SpecialExceptions>
      <string>AdMuncher</string>
      <string>avast! Antivirus</string>
      <string>Avira Antivir</string>
      <string>Panda Antivirus</string>
      <string>TinyWall</string>
      <string>Windows_DHCP_Client</string>
      <string>Windows_DNS_Client</string>
      <string>Windows_Network_Discovery</string>
      <string>Windows_Time_Sync</string>
      <string>VPN_PPTP</string>
      <string>VPN_L2TP_IPSec</string>
    </SpecialExceptions>
    <AllowLocalSubnet>true</AllowLocalSubnet>
    <AppExceptions>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T00:48:49.8576974-07:00</CreationDate>
        <AppID>[TWfSTcneoM7mfF]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T01:03:32.7727349-07:00</CreationDate>
        <AppID>[TWpn0dvXwBW1yr]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Dropbox\Client\Dropbox.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T09:04:14.5985346-07:00</CreationDate>
        <AppID>[TWzYPvCZlCPFaD]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\Steam.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T09:07:56.4257009-07:00</CreationDate>
        <AppID>[TWl8P4TiwkZwEZ]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T09:08:28.6887939-07:00</CreationDate>
        <AppID>[TWScqvlODgSDQr]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Common Files\Steam\SteamService.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T09:12:42.5897777-07:00</CreationDate>
        <AppID>[TW5zMfUlw3QcBH]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\qBittorrent\qbittorrent.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-16T18:54:51.5930456-07:00</CreationDate>
        <AppID>[TWBjCWUg5F95nT]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\TeamSpeak 3 Client\ts3client_win64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-18T14:45:07.5796818-07:00</CreationDate>
        <AppID>[TW9bnqjWaUaCgX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\GameOverlayUI.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-18T14:46:46.8811037-07:00</CreationDate>
        <AppID>[TWrYirRotBmzfw]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\obs-studio\bin\64bit\obs64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-07-20T22:39:40.2869778-07:00</CreationDate>
        <AppID>[TWduFNN3kFXTxg]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-01T19:59:07.5858679-07:00</CreationDate>
        <AppID>[TWEKJMOn3uQhbz]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\RescueTime\RescueTime.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-01T19:59:08.4128839-07:00</CreationDate>
        <AppID>[TWcZ2bpO0RdlJE]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\Discord\Update.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-01T22:14:04.5694019-07:00</CreationDate>
        <AppID>[TWGISTCswx672w]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\Git\usr\bin\ssh.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-01T22:15:15.3272755-07:00</CreationDate>
        <AppID>[TWfpL0QbWXAhL9]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\ProgramData\Oracle\Java\javapath\java.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-02T17:53:47.8534714-07:00</CreationDate>
        <AppID>[TWmZeemVUMTfAk]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\Git\mingw64\libexec\git-core\git-remote-https.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-08T20:57:11.3994905-07:00</CreationDate>
        <AppID>[TWLuEOvFbxYkrF]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Roaming\Telegram Desktop\Telegram.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-08T21:58:57.7176192-07:00</CreationDate>
        <AppID>[TW7AnfS9sf0iTg]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Oracle\VirtualBox\VirtualBox.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-09T18:50:39.7388615-07:00</CreationDate>
        <AppID>[TWbfcYRyIEVapN]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\pia_manager\pia_tray_bin\nw-win\pia_nw.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-09T19:23:54.4549172-07:00</CreationDate>
        <AppID>[TWjcm6O0QyJW1h]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\pia_manager\pia_manager.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-09T19:31:41.4657294-07:00</CreationDate>
        <AppID>[TWDx9lGnmi7eiU]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\pia_manager\openvpn.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T13:30:57.7986431-07:00</CreationDate>
        <AppID>[TWI2ZAUXdmXbal]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Google\Update\GoogleUpdate.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T19:14:59.314804-07:00</CreationDate>
        <AppID>[TWDZtPqgAj5n1D]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V\GTAVLauncher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T19:15:00.9072211-07:00</CreationDate>
        <AppID>[TWkeavhALQWxYG]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\Rockstar Games\Social Club\subprocess.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T19:15:19.2117715-07:00</CreationDate>
        <AppID>[TWLKScDf9M0IYb]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V\GTA5.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T19:28:58.7247406-07:00</CreationDate>
        <AppID>[TW2fxEzqPnP8gU]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T22:04:39.9708852-07:00</CreationDate>
        <AppID>[TWzDZZaXmaudJN]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Elite Dangerous\EDLaunch.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T22:08:14.6755716-07:00</CreationDate>
        <AppID>[TWxTkifEFBrKTa]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Elite Dangerous\HardwareReporter.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T22:08:30.8805303-07:00</CreationDate>
        <AppID>[TWhczUTHtH5s71]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Elite Dangerous\Products\elite-dangerous-64\EliteDangerous64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-12T22:30:15.8401504-07:00</CreationDate>
        <AppID>[TWdtkhn6z79ezY]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\Logitech Gaming Software\Applets\LCDRSS.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-13T20:12:57.8247614-07:00</CreationDate>
        <AppID>[TWnC5gPS92hhQI]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\program files\logitech gaming software\LU_1\LogitechUpdate.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-13T20:15:10.9048263-07:00</CreationDate>
        <AppID>[TWj6s1RCdxGXuG]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\steamapps\common\No Man's Sky\Binaries\NMS.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-22T12:27:37.7985735-07:00</CreationDate>
        <AppID>[TWu4C2UUCx9GAt]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\FluxSoftware\Flux\flux.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-26T19:17:03.3000908-07:00</CreationDate>
        <AppID>[TWGR5HUG1gQP3Y]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\From The Depths\From_The_Depths.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-27T14:13:25.6336351-07:00</CreationDate>
        <AppID>[TWNZaYaIH4ABrT]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Programs\Windows ISO Downloader.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-27T21:44:05.5108914-07:00</CreationDate>
        <AppID>[TWZjrR6MtmSvMn]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\StarMade\starmade-launcher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-08-31T22:43:04.1195361-07:00</CreationDate>
        <AppID>[TWHKIDbqIIqYD4]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\Discord\app-0.0.296\Discord.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-01T06:46:48.1743541-07:00</CreationDate>
        <AppID>[TW2pjU72ieVuOj]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Defraggler\Defraggler64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-02T14:12:39.1858055-07:00</CreationDate>
        <AppID>[TWcuXmKq0U3f2Q]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\slack\app-2.1.2\slack.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-02T20:44:54.4931462-07:00</CreationDate>
        <AppID>[TWxqdlV1HPvNuF]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Games\FiveReborn\FiveReborn.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-03T14:09:57.9803855-07:00</CreationDate>
        <AppID>[TWuYjHhwzGPrhm]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Games\FiveReborn Server\bin\CitizenMP.Server.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-04T23:54:47.3711868-07:00</CreationDate>
        <AppID>[TWVKo8qH6fmfl1]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Desura\desura.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-04T23:55:49.2938809-07:00</CreationDate>
        <AppID>[TWcWjupNxEJCW5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Desura\desura_service.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-05T00:12:29.0533247-07:00</CreationDate>
        <AppID>[TWuvhjtGdrPUYz]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>D:\Cryptocurrencies\Dash\dash-qt.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-05T00:16:42.1215037-07:00</CreationDate>
        <AppID>[TWXCIOy8kTpBmi]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Windows Defender\MpCmdRun.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-05T20:35:35.174342-07:00</CreationDate>
        <AppID>[TWHOwdk6HexV3A]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\StarMade\dep\java\jre1.7.0_80\bin\java.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-09T16:44:03.7577854-07:00</CreationDate>
        <AppID>[TWXAjsZR3ydv2H]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\rocketleague\Binaries\Win32\RocketLeague.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-16T15:59:29.9693889-07:00</CreationDate>
        <AppID>[TWUvMeY9ykPsal]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\TeamViewer\TeamViewer.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-16T15:59:42.2594778-07:00</CreationDate>
        <AppID>[TWkpSJUfbMAY7w]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-19T19:24:21.8717009-07:00</CreationDate>
        <AppID>[TWKFwWHYm6gRdV]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Games\PICO-8\pico8.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-21T20:26:56.1376327-07:00</CreationDate>
        <AppID>[TWYzBvUGGLnbJu]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Games\Uplay\games\The Crew (Worldwide)\TheCrew.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-09-26T21:20:48.0100162-07:00</CreationDate>
        <AppID>[TWcKAqEjtY828G]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-10-10T10:05:29.0332141-07:00</CreationDate>
        <AppID>[TWAHGmBAYQxY4A]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\CCleaner\CCleaner64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-10-15T10:52:04.7183731-07:00</CreationDate>
        <AppID>[TWC6xy31ssLRwL]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Riftcat\Riftcat.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-10-15T11:22:04.6582771-07:00</CreationDate>
        <AppID>[TWSh725CpZe2v0]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Elite Dangerous\Products\FORC-FDEV-D-1010\EliteDangerous32.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-10-22T19:51:46.3238706-07:00</CreationDate>
        <AppID>[TWKZWLgxm9fSIs]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-05T20:22:37.6027946-07:00</CreationDate>
        <AppID>[TWIGDQlVVKe1k8]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Mozilla Firefox\firefox.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-05T20:02:27.7214095-07:00</CreationDate>
        <AppID>[TWGZ1K7jH66sOC]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Mozilla Firefox\plugin-container.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-06T18:18:21.9746161-08:00</CreationDate>
        <AppID>[TWmbYMTV4vefFq]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Backblaze\x64\bztransmit64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-06T18:18:33.5741394-08:00</CreationDate>
        <AppID>[TWY4dCgzkNtdHG]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Backblaze\bzbui.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-16T20:07:13.1059799-08:00</CreationDate>
        <AppID>[TWc6qEKuUOPeUK]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-21T18:22:23.592929-08:00</CreationDate>
        <AppID>[TWNZHeCGwjJ2yM]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\KillingFloor\System\KillingFloor.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-23T16:20:53.5994778-08:00</CreationDate>
        <AppID>[TW13hfXynZL6Z5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Backblaze\x64\bztrans64_thread01.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-23T16:20:57.1564996-08:00</CreationDate>
        <AppID>[TWsac4IFy57bFA]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Backblaze\x64\bztrans64_thread00.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-23T16:43:30.3703543-08:00</CreationDate>
        <AppID>[TWBBIledLraKqt]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Backblaze\bztransmit.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-11-28T12:23:17.650812-08:00</CreationDate>
        <AppID>[TWXDpMClvtFEdN]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Games\Neocolonialism\Neocolonialism.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-08T00:22:02.7560453-08:00</CreationDate>
        <AppID>[TWuSzCaRI5DcQS]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Opera\41.0.2353.56\opera.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-08T00:22:15.1518267-08:00</CreationDate>
        <AppID>[TWHmDVaAuGkxoC]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Opera\41.0.2353.56\opera_crashreporter.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:15:58.501605-08:00</CreationDate>
        <AppID>[TWFqh8gOwMbc3w]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:16:16.112802-08:00</CreationDate>
        <AppID>[TWwpmAzV4exGqN]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA GeForce Experience.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:16:22.2814567-08:00</CreationDate>
        <AppID>[TWCIqCvEWjy2ag]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\NVIDIA Corporation\NvContainer\nvcontainer.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:16:26.5061402-08:00</CreationDate>
        <AppID>[TWN6YevOIzYmJI]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:21:36.7256475-08:00</CreationDate>
        <AppID>[TWcBQi4Ws4Sqba]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Windows\System32\wermgr.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:32:16.537115-08:00</CreationDate>
        <AppID>[TWkO9TjNi5bE8M]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\NVIDIA Corporation\ShadowPlay\nvspcaps64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:32:20.9232735-08:00</CreationDate>
        <AppID>[TWRTzRQaYRaEYp]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-09T00:35:49.5710557-08:00</CreationDate>
        <AppID>[TW1zeb6xkaRHAa]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\NVIDIA Corporation\Display\nvtray.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-12T13:20:52.9167742-08:00</CreationDate>
        <AppID>[TWy8Xf1syismZO]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Games\Walkie Talkie.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-12T23:52:32.1624039-08:00</CreationDate>
        <AppID>[TWP9TQ8MnPAMM9]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\MEGAsync\MEGAsync.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-16T13:03:17.4621688-08:00</CreationDate>
        <AppID>[TWGZNxqDMkkxa3]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\bin\cef\cef.win7\steamwebhelper.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-16T16:54:30.217055-08:00</CreationDate>
        <AppID>[TWgfU3I1vw8UfS]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\KSP 1.2.2\Launcher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-16T23:50:01.0237743-08:00</CreationDate>
        <AppID>[TW0rrxDDIq9SL5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\itch\app-22.0.0\itch.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-16T23:50:39.8561991-08:00</CreationDate>
        <AppID>[TWor38J5SaNppX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Windows Defender\MSASCuiL.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-17T11:18:15.5780104-08:00</CreationDate>
        <AppID>[TWqybKyOMvbilX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\UplayWebCore.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-17T11:18:28.981921-08:00</CreationDate>
        <AppID>[TW3hlrHgOvAJkg]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\upc.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-17T15:05:38.1356765-08:00</CreationDate>
        <AppID>[TWxeLPfGH0dpCh]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Google\Google Earth\client\googleearth.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2016-12-20T18:30:35.4703353-08:00</CreationDate>
        <AppID>[TWG63CqFsPqUUr]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:10:38.398645-08:00</CreationDate>
        <AppID>[TWbifAzurQZozE]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\GOG Galaxy\GalaxyClient Helper.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:10:45.6995759-08:00</CreationDate>
        <AppID>[TWUp6fLDYcNqQd]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\Discord\app-0.0.297\Discord.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:11:01.3734765-08:00</CreationDate>
        <AppID>[TWZbVHvI5RUTeo]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\GOG Galaxy\GalaxyClient.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:11:37.9829681-08:00</CreationDate>
        <AppID>[TW0f6n7MehnX6v]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\ProgramData\GOG.com\Galaxy\redists\GalaxyUpdater.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:11:46.5961556-08:00</CreationDate>
        <AppID>[TWum4bSw478JQp]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\ProgramData\GOG.com\Galaxy\redists\GalaxyCommunication.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-01-15T18:11:53.7962428-08:00</CreationDate>
        <AppID>[TWQ2ixm9hE9LnV]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\GOG Galaxy\GalaxyClientService.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-10T16:43:27.2732173-08:00</CreationDate>
        <AppID>[TW7NL8TujySWyj]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Programs\KiTTY\kitty.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:10:03.7966866-08:00</CreationDate>
        <AppID>[TWtZ1lThiqLjID]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\PCClient\CefSharp.BrowserSubprocess.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:10:38.1147367-08:00</CreationDate>
        <AppID>[TWvXexYZUn15sW]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\HTC Account\Htc.Identity.Authenticator.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:10:58.4349894-08:00</CreationDate>
        <AppID>[TWs5rfA0Sm9a77]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\HTC Account\Htc.Identity.Service.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:11:25.0258577-08:00</CreationDate>
        <AppID>[TWDnBHF8LTfNw0]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\PCClient\HTCVRMarketplaceUserContextHelper.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:11:45.6028483-08:00</CreationDate>
        <AppID>[TWAVnbRazfGXvU]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\PCClient\web\apps\phone\nw.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-14T21:12:43.7820008-08:00</CreationDate>
        <AppID>[TW0d0UAwE2k0QJ]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\Updater\App\Dashboard\win32\QtWebEngineProcess.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-16T20:15:33.8145434-08:00</CreationDate>
        <AppID>[TWOL0Bk5r0e4kP]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Origin\Origin.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-16T20:15:44.8694444-08:00</CreationDate>
        <AppID>[TWfXGn9jba9eGW]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Origin\OriginWebHelperService.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-22T14:55:46.1728649-08:00</CreationDate>
        <AppID>[TWnqYRrAyy6GRg]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\KSP 1.2.2\KSP_x64.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-02-22T15:01:52.0783551-08:00</CreationDate>
        <AppID>[TWYPuhs22jnvKK]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\PCClient\Vive.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:06.4086215-07:00</CreationDate>
        <AppID>[TWTG6mtHPseUc4]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files\Logitech Gaming Software\LCore.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:32.2598144-07:00</CreationDate>
        <AppID>[TWGpgODusFgwna]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Origin\OriginThinSetupInternal.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:36.2958285-07:00</CreationDate>
        <AppID>[TWNgfdAV1FLI54]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\Updater\Updater.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:38.1075547-07:00</CreationDate>
        <AppID>[TWbiEKtcyXYKAW]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Blizzard App\Battle.net Launcher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:38.9186591-07:00</CreationDate>
        <AppID>[TWDmgwWuUJfdsk]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\ProgramData\Battle.net\Agent\Agent.5485\Agent.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:40.2203259-07:00</CreationDate>
        <AppID>[TWVQnDjUy0ooux]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\ViveSetup\PCClient\ViveportService.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:09:42.2720833-07:00</CreationDate>
        <AppID>[TWabpZrhTIeOJ3]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Program Files (x86)\Blizzard App\Battle.net.8554\Battle.net.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:10:46.2719696-07:00</CreationDate>
        <AppID>[TWjT6neAHARZQY]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\ProgramData\LogiShrd\LogiOptions\Software\Current\LogiOptionsMgr.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:10:47.5096267-07:00</CreationDate>
        <AppID>[TWoI0CwZPia937]</AppID>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Steam\Steamapps\common\SteamVR\tools\lighthouse\bin\win64\vivelink.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-25T21:10:47.8236661-07:00</CreationDate>
        <AppID>[TWJIQ5iJDrQWc6]</AppID>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Logitech\SetPointP\SetPoint.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-03-26T13:38:40.0993119-07:00</CreationDate>
        <AppID>[TWrIOK3t3ujS2s]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\KSP 1.2.9 Prerelease\Launcher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-12T00:14:25.8091638-07:00</CreationDate>
        <AppID>[TWiWrNtjxHwSz7]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Blizzard App\Battle.net.8600\Battle.net.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-12T00:17:15.5050645-07:00</CreationDate>
        <AppID>[TW5TAM59HkB690]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Battle.net\Overwatch\Overwatch.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-12T02:20:51.7971795-07:00</CreationDate>
        <AppID>[TWoYIIzVlacBxm]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\itch\app-23.4.0\itch.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-12T13:31:03.9292465-07:00</CreationDate>
        <AppID>[TWbmnG4Y43Uq4g]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Tiled\tiled.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-14T20:10:46.2689308-07:00</CreationDate>
        <AppID>[TWNY7iGIceDiyV]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Oracle\VirtualBox\VBoxSVC.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-15T21:50:35.5980914-07:00</CreationDate>
        <AppID>[TWve8GCYZmuvZk]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Windows\System32\PING.EXE</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-23T19:04:20.8889267-07:00</CreationDate>
        <AppID>[TW3nHGNGtwH2l1]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Programs\Vivaldi\Application\vivaldi.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-04-23T19:04:29.1902106-07:00</CreationDate>
        <AppID>[TWKTT1PkJxfPAc]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\Programs\Vivaldi\Application\update_notifier.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-05-08T16:16:56.4684799-07:00</CreationDate>
        <AppID>[TWsqvVTtZefKkO]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-05-13T13:03:22.964313-07:00</CreationDate>
        <AppID>[TWdtrb4QKNcZ6p]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <ExecutablePath>D:\Programs\winscp554\WinSCP.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-05-30T12:16:11.2415496-07:00</CreationDate>
        <AppID>[TWmNGTS86vssTz]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Roaming\obs-studio\updates\updater.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-06-14T13:24:05.341537-07:00</CreationDate>
        <AppID>[TW6nlzQKd5jzML]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>D:\KSP 1.3\Launcher.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-06-21T18:01:47.0012549-07:00</CreationDate>
        <AppID>[TWJh78Wu0vaoVc]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\atom\app-1.18.0\atom.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-07-01T20:00:11.652484-07:00</CreationDate>
        <AppID>[TWtDeOL46IvjAD]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\scoop\apps\kitty\current\kitty_portable.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-08-08T17:49:26.9967915-07:00</CreationDate>
        <AppID>[TWnBOqqazq2bam]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Guard13007\AppData\Local\Discord\app-0.0.298\Discord.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-08-09T01:41:36.6327622-07:00</CreationDate>
        <AppID>[TWCkx1lGlrjQAt]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>S:\Games\minetest-0.4.16-win64\bin\minetest.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-08-09T15:24:55.5299966-07:00</CreationDate>
        <AppID>[TWFA5p0xDzFBnd]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\ProgramData\Oracle\Java\javapath\javaw.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-08-11T01:12:16.5578004-07:00</CreationDate>
        <AppID>[TWWMq6LZiDeeO7]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <ExecutablePath>C:\Users\Guard13007\scoop\apps\nodejs\current\node.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-08-11T01:15:39.1429946-07:00</CreationDate>
        <AppID>[TWPN2fzG1YMj51]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>S:\Games\minetest-0.4.16-win64 MANUAL\bin\minetest.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2017-11-22T21:53:12.858283-08:00</CreationDate>
        <AppID>[TWEKJNZ6M9548U]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Mozilla Firefox\firefox.exe</ExecutablePath>
      </FirewallException>
    </AppExceptions>
  </Service>
  <Controller>
    <Language>auto</Language>
    <ConnFormWindowState>Normal</ConnFormWindowState>
    <ConnFormWindowLoc>
      <X>150</X>
      <Y>150</Y>
    </ConnFormWindowLoc>
    <ConnFormWindowSize>
      <Width>827</Width>
      <Height>386</Height>
    </ConnFormWindowSize>
    <ConnFormShowConnections>true</ConnFormShowConnections>
    <ConnFormShowOpenPorts>false</ConnFormShowOpenPorts>
    <ConnFormShowBlocked>false</ConnFormShowBlocked>
    <AskForExceptionDetails>false</AskForExceptionDetails>
    <ManageTabIndex>1</ManageTabIndex>
    <EnableGlobalHotkeys>true</EnableGlobalHotkeys>
  </Controller>
</ConfigContainer>